{
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
